Use the following fake snacker list:

https://s3.amazonaws.com/misc-file-snack/MOCK_SNACKER_DATA.json

Find all emails of snackers with a 'fave_snack'of a product we stock:

Our product list can be found here (assume all products here are in stock):
https://ca.desknibbles.com/products.json?limit=250

a) List the real stocked snacks you found under the snacker's 'fave_snack'?
b) What're the emails of the snackers who listed those as a 'fave_snack'?
c) If all those snackers we're to pay for their 'fave_snack'what's the total price?